body {
  font-family: Arial, Helvetica, sans-serif;   
  padding: 2% 2%;
  background-color: rgb(23, 207, 124);
}

input {
  border: none;
  border-radius: 4px;
  padding-left: 4px;
  max-height: 1rem;
  max-width: 4rem;
  background-color: whitesmoke;
}

.title {
  text-align: center;
  text-overflow: ellipsis;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#form {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
}

.result {
  display: grid;
  margin: 40px;
  grid-template-columns: 1fr 1fr;
  padding: 1% 2%;
  text-align: center;
  grid-auto-rows: 50px;
  border: solid 1px black;
  min-width: 40vw;
}

.grid-element {
  padding: auto;
  align-self: center;
}

.btn {
  font-family: Arial, Helvetica, sans-serif;
  padding: 4px 8px;  
  margin-left: 3%;
  border-radius: 4px;
  box-shadow: none;
  border: 1px solid;
  background-color: whitesmoke;
}

label{
  margin-right: 1rem;
  margin-left: 1rem;
}

@media (max-width: 1024px) {
  #form {
    flex-direction: column;
    align-items: flex-start;
  }

  .btn {
    margin: 10% 0px;
    align-self: center;
    display: block;
    width: 100%;
  }
  

  .input-group {
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 2%;

  }
  .center{
    padding: .75rem;
  }

  .result{
    width: 100%;
  }
}